.. _pdps.release_notes_8.0.20:

********************************************************************************
|pdmysql| |version| using |PS|
********************************************************************************

:Date: July 21, 2020
:Installation: :ref:`installation`

|pdmysql| is a single solution with the best and most critical enterprise components from the |mysql| open source community, designed and tested to work together. 

|pdmysql| provides two deployment variants: one is based on |PS| and another one is based on |PXC|. This enables you to choose the MySQL deployment approach that best meets your specific needs. Each variant is available via its own repository and includes the base server (|PS| or |PXC|) and compatible :ref:`components <pdmysql.components>`.

This release of |pdmysql| is focused on the |PS|-based deployment variant and is based on |PS| 8.0.20-11. 


.. |version| replace:: 8.0.20
.. include:: .res/replace.txt