.. _pdpxc.release_notes_8.0.20:

********************************************************************************
|pdmysql| |version| using |PXC|
********************************************************************************

:Date: |date|
:Installation: :ref:`installation`

|pdmysql| is a single solution with the best and most critical enterprise components from the |mysql| open source community, designed and tested to work together. 

|pdmysql| provides two deployment variants: one is based on |PS| and another one is based on |PXC|. This enables you to choose the |mysql| deployment approach that best meets your specific needs. Each variant is available via its own repository and includes the base server (|PS| or |PXC|) and compatible :ref:`components <pdmysql.components>`.

This release of |pdmysql| is focused on the |PXC|-based deployment variant and is based on |PXC| 8.0.20-11. 


.. |version| replace:: 8.0.20
.. |date| replace:: October 1, 2020
.. include:: .res/replace.txt