.. _pdpxc.release_notes_8.0.20_update2:

********************************************************************************
|pdmysql| |version| using |PXC| Second Update
********************************************************************************

:Date: |date|
:Installation: :ref:`installation`

This update to the |pdmysql| using |PXC| is based on |PXC| 8.0.20-11.3. 

If you are running |pdmysql| 8.0.20 already, please update it. 


.. |version| replace:: 8.0.20
.. |date| replace:: October 22, 2020
.. include:: .res/replace.txt